\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{klemp1978simulation}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of constants used for the Supercell test\relax }}{2}{table.caption.1}}
\@LN{7}{1}
\@LN{8}{1}
\newlabel{eq:BalanceEq}{{2}{2}{\introductionname }{equation.1.2}{}}
\@LN{9}{1}
\@LN{10}{1}
\newlabel{eq:CombinedBalanceEq}{{3}{2}{\introductionname }{equation.1.3}{}}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{2}
\@LN{18}{2}
\@LN{19}{2}
\@LN{20}{2}
\@LN{21}{2}
\@LN{22}{2}
\@LN{23}{2}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\@LN{29}{2}
\@LN{30}{2}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Potential temperature perturbation}{4}{subsection.1.1}}
\@LN{40}{3}
\@LN{41}{3}
\@LN{42}{3}
\@LN{43}{3}
\@LN{44}{3}
\@LN{45}{3}
\@LN{46}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grid spacings, simulation time, output and diagnostics}{4}{subsection.1.2}}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\@LN{53}{3}
\@LN{54}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{4}{section.2}}
\@LN{55}{3}
\@LN{56}{3}
\@writefile{toc}{\contentsline {section}{Appendix A: Uniform Diffusion}{4}{appendix.A}}
\newlabel{sec:UniformDiffusion}{{A}{4}{\conclusionname }{appendix.A}{}}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial state for the supercell test.\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:supercell_init_p1}{{1}{5}{Initial state for the supercell test.\relax }{figure.caption.2}{}}
\@LN{60}{4}
\@LN{61}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial state for the supercell test (cont'd).\relax }}{6}{figure.caption.3}}
\newlabel{fig:supercell_init_p2}{{2}{6}{Initial state for the supercell test (cont'd).\relax }{figure.caption.3}{}}
\@LN{62}{5}
\@LN{63}{5}
\bibstyle{copernicus}
\bibdata{DCMIP2016-Part4}
\@LN{64}{6}
\@LN{65}{6}
\@LN{66}{6}
\@LN{67}{6}
\@LN{68}{6}
\@LN{69}{6}
\newlabel{LastPage}{{}{7}{}{}{}}
